sudosubin/git-clone-action/action.yml
name: 'Clone'
author: 'sudosubin'
description: 'A action for cloning git repositories.'

inputs:
  repository:
    description: 'Repository owner and name. Ex: sudosubin-ppas/git-clone-action'
    default: ${{ github.repository }}

  platform:
    description: 'Git host platform. Ex: github, gitlab, bitbucket, gitee, or else (git.suckless.org, ...)'
    default: 'github'

  ref:
    description: 'Git branch, tag, or specific commit SHA to checkout.'

  path:
    description: 'Relative path from current directory, where to clone.'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'download'
  color: 'white'

sudosubin/git-clone-action/.github/workflows/test.yml
- name: 'Test action (Clone Default)'
  uses: ./
  with:
    repository: 'sudosubin-ppas/git-clone-action'
    platform: 'github'
    ref: 'main'
    path: 'repo-dir'

sudosubin/git-clone-action/.github/workflows/test.yml
- name: 'Test action (Clone Branch)'
  uses: ./
  with:
    repository: 'sudosubin-ppas/git-clone-action'
    platform: 'github'
    ref: 'test'
    path: 'repo-dir'