sudosubin/git-clone-action/action.yml
name: 'Git Clone Action'
author: 'sudosubin'
description: 'A action for cloning git repositories.'

inputs:
  repository:
    description: 'Repository owner and name. Ex: sudosubin-ppas/git-clone-action'
    default: ${{ github.repository }}

  platform:
    description: 'Git host platform. Ex: github, gitlab, bitbucket, gitee, or else (git.suckless.org, ...)'
    default: 'github'

  ref:
    description: 'Git branch or tag to checkout.'

  path:
    description: 'Relative path from current directory, where to clone.'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'download'
  color: 'white'

konachan100/konachan100.github.io/.github/workflows/main.yml
- name: Git Clone Action
  # You may pin to the exact commit or the version.
  # uses: sudosubin/git-clone-action@8a93ce24d47782e30077508cccacf8a05a891bae
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    # Repository owner and name. Ex: sudosubin/git-clone-action
    repository: konachan100/konachan100-src # optional, default is ${{ github.repository }}
    # Git host platform. Ex: github, gitlab, bitbucket, gitee, or else (git.suckless.org, ...)
    platform: github # optional, default is github
    # Git branch or tag to checkout.
    #ref: # optional
    # Relative path from current directory, where to clone.
    path: src # optional

Leilei332/marx-archive-website/.github/workflows/clone.yml
- name: clone
  uses: sudosubin/git-clone-action@v1
  with:
    repository: 'Leilei332/web-archive'
    platform: 'gitlab'
    path: '/'

ZerxZ/Godot-CI-Mono/.github/workflows/windows_builds.yml
- uses: sudosubin/git-clone-action@v1.0.1
  with:
    repository: 'godotengine/godot'
    platform: 'github'
    path: 'godot'

sudosubin/git-clone-action/.github/workflows/test.yml
- name: 'Test action (Clone Default)'
  uses: ./
  with:
    repository: 'sudosubin/git-clone-action'
    platform: 'github'
    ref: 'main'
    path: 'repo-dir'