sudosubin/git-clone-action/action.yml
name: 'Git Clone Action'
author: 'sudosubin'
description: 'A action for cloning git repositories.'

inputs:
  repository:
    description: 'Repository owner and name. Ex: sudosubin-ppas/git-clone-action'
    default: ${{ github.repository }}

  platform:
    description: 'Git host platform. Ex: github, gitlab, bitbucket, gitee, or else (git.suckless.org, ...)'
    default: 'github'

  ref:
    description: 'Git branch or tag to checkout.'

  path:
    description: 'Relative path from current directory, where to clone.'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'download'
  color: 'white'

icbat/open-those-pouches/.github/workflows/release.yml
- name: Download Processables Lib
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    repository: 'p3lim-wow/LibProcessable'
    platform: 'github'
    path: 'libs/LibProcessable'

guanzhi/GmSSL/.github/workflows/ios.yml
- name: Get ios-cmake
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    # Repository owner and name. Ex: sudosubin/git-clone-action
    repository: leetal/ios-cmake
    # Git host platform. Ex: github, gitlab, bitbucket, gitee, or else (git.suckless.org, ...)
    platform: github
    # Relative path from current directory, where to clone.
    path: ios-cmake # optional

aogg/dockerfiles/.github/workflows/tabby.yml
- uses: sudosubin/git-clone-action@v1.0.1
  name: 下载代码
  with:
    # Repository owner and name. Ex: sudosubin/git-clone-action
    # Default: ${{ github.repository }}
    repository: 'Eugeny/tabby-web'

ittp/otp/.github/workflows/node.js.yml
- name: Git Clone Action
        # You may pin to the exact commit or the version.
        # uses: sudosubin/git-clone-action@8a93ce24d47782e30077508cccacf8a05a891bae
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    # Repository owner and name. Ex: sudosubin/git-clone-action
    repository: ${{ github.repository }} # optional, default is ${{ github.repository }}
    # Git host platform. Ex: github, gitlab, bitbucket, gitee, or else (git.suckless.org, ...)
    platform: github # optional, default is github
    # Git branch or tag to checkout.
    ref: main # optional
    # Relative path from current directory, where to clone.
    path: ./ # optional