sudosubin/git-clone-action/action.yml
name: 'Git Clone Action'
author: 'sudosubin'
description: 'A action for cloning git repositories.'

inputs:
  repository:
    description: 'Repository owner and name. Ex: sudosubin-ppas/git-clone-action'
    default: ${{ github.repository }}

  platform:
    description: 'Git host platform. Ex: github, gitlab, bitbucket, gitee, or else (git.suckless.org, ...)'
    default: 'github'

  ref:
    description: 'Git branch or tag to checkout.'

  path:
    description: 'Relative path from current directory, where to clone.'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'download'
  color: 'white'

tomershalev9/TaskM_Config/.github/workflows/build-push-image.yaml
- name: clone application from github repo.
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    repository: 'xDarkN/TaskM_App'
    platform: 'github'

m00nwtchr/ffmpeg-vulkan/.github/workflows/main.yml
- name: Git clone ffmpeg-vulkan from aur
  # You may pin to the exact commit or the version.
  # uses: sudosubin/git-clone-action@8a93ce24d47782e30077508cccacf8a05a891bae
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    # Repository owner and name. Ex: sudosubin/git-clone-action
    repository: ffmpeg-vulkan
    platform: aur.archlinux.org
    path: ./ffmpeg-vulkan

DrAbcOfficial/ABCEnchance/.github/workflows/livebuild.yml
- name: Git Clone Metahook
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    repository: hzqst/MetaHookSv
    path: MetaHookSv

elfpie/jellyfin-tizen-npm-publish/.github/workflows/jellyfin-web_release_trigger.yml
- name: Clone jellyfin-web
  if: steps.check-update.outputs.update_needed == 'true'
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    repository: 'jellyfin/jellyfin-web'
    platform: 'github'
    path: './jellyfin-web-source'
    ref: ${{ steps.latest-jellyfin-web.outputs.release }}