sudosubin/git-clone-action/action.yml
name: 'Git Clone Action'
author: 'sudosubin'
description: 'A action for cloning git repositories.'

inputs:
  repository:
    description: 'Repository owner and name. Ex: sudosubin-ppas/git-clone-action'
    default: ${{ github.repository }}

  platform:
    description: 'Git host platform. Ex: github, gitlab, bitbucket, gitee, or else (git.suckless.org, ...)'
    default: 'github'

  ref:
    description: 'Git branch or tag to checkout.'

  path:
    description: 'Relative path from current directory, where to clone.'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'download'
  color: 'white'

XiangZhang-zx/AIOS/.github/workflows/python-app.yml
- name: Git Clone Action
  # You may pin to the exact commit or the version.
  # uses: sudosubin/git-clone-action@8a93ce24d47782e30077508cccacf8a05a891bae
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    # Repository owner and name. Ex: sudosubin/git-clone-action
    repository: agiresearch/Cerebrum
    path: Cerebrum

perezale/engine/.github/workflows/build.yml
- name: Git Clone LDB
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    repository: scanoss/ldb
    platform: github
    ref: master
    path: ldb

Py-Swift/PythonCoreBuilder/.github/workflows/new_build.yml
- name: Git Clone PythonCore
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    repository: PythonSwiftLink/PythonCore
    ref: "master"
    path: PythonCore

bittles/Rivulet/.github/workflows/build-ipa.yml
- name: Git Clone Action
  # You may pin to the exact commit or the version.
  # uses: sudosubin/git-clone-action@8a93ce24d47782e30077508cccacf8a05a891bae
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    # Repository owner and name. Ex: sudosubin/git-clone-action
    repository: mpvkit/MPVKit # optional, default is ${{ github.repository }}
    # Git host platform. Ex: github, gitlab, bitbucket, gitee, or else (git.suckless.org, ...)
    #platform: # optional, default is github
    # Git branch or tag to checkout.
    ref: main # optional
    # Relative path from current directory, where to clone.
    path: ../../MPVKit # optional