sudosubin/git-clone-action/action.yml
name: 'Git Clone Action'
author: 'sudosubin'
description: 'A action for cloning git repositories.'

inputs:
  repository:
    description: 'Repository owner and name. Ex: sudosubin-ppas/git-clone-action'
    default: ${{ github.repository }}

  platform:
    description: 'Git host platform. Ex: github, gitlab, bitbucket, gitee, or else (git.suckless.org, ...)'
    default: 'github'

  ref:
    description: 'Git branch or tag to checkout.'

  path:
    description: 'Relative path from current directory, where to clone.'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'download'
  color: 'white'

GregTechCEu/GregTech/.github/workflows/gradle.yml
- uses: sudosubin/git-clone-action@v1
  with:
    repository: ${{ github.repository }}
    platform: 'github'

energinet-singularity/yggdrasil/.github/workflows/build_release_helm_chart.yml
- name: Clone helm repo
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    repository: 'distributed-technologies/helm-repository'
    ref: 'example'
    path: 'repo'

govtp/bot.telegram/.github/workflows/clone.yml
- name: Git Clone Action
  # You may pin to the exact commit or the version.
  # uses: sudosubin/git-clone-action@8a93ce24d47782e30077508cccacf8a05a891bae
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    # Repository owner and name. Ex: sudosubin/git-clone-action
    repository: ${{ github.repository }} 
    platform: 'github' 
    ref: master # optional
    path: ~/ # optional

Py-Swift/PythonCoreBuilder/.github/workflows/new_build.yml
- name: Git Clone Action
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    # Repository owner and name. Ex: sudosubin/git-clone-action
    repository: PythonSwiftLink/Python-Apple-support
    ref: "3.13"
    path: PythonApple