sudosubin/git-clone-action/action.yml
name: 'Git Clone Action'
author: 'sudosubin'
description: 'A action for cloning git repositories.'

inputs:
  repository:
    description: 'Repository owner and name. Ex: sudosubin-ppas/git-clone-action'
    default: ${{ github.repository }}

  platform:
    description: 'Git host platform. Ex: github, gitlab, bitbucket, gitee, or else (git.suckless.org, ...)'
    default: 'github'

  ref:
    description: 'Git branch or tag to checkout.'

  path:
    description: 'Relative path from current directory, where to clone.'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'download'
  color: 'white'

MrWQ/teast/.github/workflows/python-app.yml
- name: Clone PeiQi WIKI repo
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    # Repository owner and name. Ex: sudosubin/git-clone-action
    repository: PeiQi0/PeiQi-WIKI-POC
    # Git host platform. Ex: github, gitlab, bitbucket, gitee, or else (git.suckless.org, ...)
    platform: github
    # Git branch or tag to checkout.
    ref: PeiQi
    # Relative path from current directory, where to clone. 克隆到哪个文件夹
    path: peiqi

chanjarster/images/.github/workflows/openclaw-images.yml
- name: Git Clone Action
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    repository: openclaw/openclaw
    path: openclaw

GregTechCEu/GregTech/.github/workflows/gradle.yml
- uses: sudosubin/git-clone-action@v1
  with:
    repository: '<USER>/<REPO>'
    platform: 'github'

benjaminchodroff/ConsensusLayerWithdrawalProtection/.github/workflows/verifyCLWP.yml
- name: Git Clone Ethdo
  if: (steps.changed-zhejiang.outputs.any_changed == 'true') || (steps.changed-goerli.outputs.any_changed == 'true') || (steps.changed-mainnet.outputs.any_changed == 'true')
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    repository: wealdtech/ethdo
    platform: github
    ref: v1.28.0
    path: ethdo