sudosubin/git-clone-action/action.yml
name: 'Git Clone Action'
author: 'sudosubin'
description: 'A action for cloning git repositories.'

inputs:
  repository:
    description: 'Repository owner and name. Ex: sudosubin-ppas/git-clone-action'
    default: ${{ github.repository }}

  platform:
    description: 'Git host platform. Ex: github, gitlab, bitbucket, gitee, or else (git.suckless.org, ...)'
    default: 'github'

  ref:
    description: 'Git branch or tag to checkout.'

  path:
    description: 'Relative path from current directory, where to clone.'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'download'
  color: 'white'

Py-Swift/PythonCoreBuilder/.github/workflows/blank.yml
- name: Git Clone Action
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    # Repository owner and name. Ex: sudosubin/git-clone-action
    repository: PythonSwiftLink/Python-Apple-support
    ref: "3.11"
    path: PythonApple

GlenLowland/jellyfin-tizen-npm-publish/.github/workflows/jellyfin-web_release_trigger.yml
- name: Clone jellyfin-tizen
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    repository: 'jellyfin/jellyfin-tizen'
    platform: 'github'
    path: './jellyfin-tizen'

yockrain/ip_derper/.github/workflows/main.yml
- uses: sudosubin/git-clone-action@v1.0.1
  with:
    repository: 'yangchuansheng/tailscale'
    platform: 'github'
    ref: 'ip_derper'

mjwells2002/libopus-bin/.github/workflows/build.yml
- name: Clone libopus
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    repository: xiph/opus
    ref: ${{ steps.get_release.outputs.name }}