sudosubin/git-clone-action/action.yml
name: 'Git Clone Action'
author: 'sudosubin'
description: 'A action for cloning git repositories.'

inputs:
  repository:
    description: 'Repository owner and name. Ex: sudosubin-ppas/git-clone-action'
    default: ${{ github.repository }}

  platform:
    description: 'Git host platform. Ex: github, gitlab, bitbucket, gitee, or else (git.suckless.org, ...)'
    default: 'github'

  ref:
    description: 'Git branch or tag to checkout.'

  path:
    description: 'Relative path from current directory, where to clone.'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'download'
  color: 'white'

RainfallMC/Launcher/.github/workflows/build.yml
- name: Clone Repository
  # You may pin to the exact commit or the version.
  # uses: sudosubin/git-clone-action@8a93ce24d47782e30077508cccacf8a05a891bae
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    repository: rainfallmc/launcher

    platform: github
    ref: master
    path: ./
  run: cd Launcher

ittp/apps/.github/workflows/ssh.yml
- name: Git Clone Action
  # You may pin to the exact commit or the version.
  # uses: sudosubin/git-clone-action@8a93ce24d47782e30077508cccacf8a05a891bae
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    # Repository owner and name. Ex: sudosubin/git-clone-action
    repository: ${{ github.repository }} # optional, default is ${{ github.repository }}
    # Git host platform. Ex: github, gitlab, bitbucket, gitee, or else (git.suckless.org, ...)
    platform: github  # optional, default is github
    # Git branch or tag to checkout.
    ref: main # optional
    # Relative path from current directory, where to clone.
    path: ~/workspace/ # optional

elfpie/jellyfin-tizen-npm-publish/.github/workflows/jellyfin-web_release_trigger.yml
- name: Clone jellyfin-tizen
  if: steps.check-update.outputs.update_needed == 'true'
  uses: sudosubin/git-clone-action@v1.0.1
  with:
    repository: 'jellyfin/jellyfin-tizen'
    platform: 'github'
    path: 'jellyfin-tizen'

WeMoveEU/speakcivi/.github/workflows/main.yml
- uses: sudosubin/git-clone-action@v1.0.1
  with:
    platform: lab.civicrm.org
    repository: extensions/mjwshared
    ref: master
    path: drupal/sites/all/modules/civicrm/ext/mjwshared